diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Roooots/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=false
core.fscache=true
core.symlinks=false
pull.rebase=false
init.defaultbranch=main
core.editor="C:\Roooots\Microsoft VS Code\bin\code" --wait
user.name=zhu-jl18
user.email=173274772@qq.com
http.sslbackend=openssl
http.postbuffer=524288000
credential.helper=store
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/zhu-jl18/My-Blog.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.vscode-merge-base=origin/main
branch.main.vscode-merge-base=origin/main
branch.main.merge=refs/heads/main
branch.develop.remote=origin
branch.develop.vscode-merge-base=origin/main
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.github-pr-owner-number=zhu-jl18#My-Blog#1
branch.develop.merge=refs/heads/develop
